
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temp Mail Hub - Free Temporary Email & Disposable Email Service | AI-Powered Privacy Protection</title>
    <meta name="description" content="Get free temporary email addresses instantly. No signup disposable email service with AI spam protection. Protect your privacy online with our secure temporary email solution." />
    <meta name="keywords" content="temporary email, disposable email, free email, temp mail, no signup email, protect privacy online, spam-free email, AI email protection, temporary inbox, disposable inbox" />
    <meta name="author" content="Temp Mail Hub" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Google Fonts - Inter and Poppins for modern typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="Temp Mail Hub - Free Temporary Email Service" />
    <meta property="og:description" content="Instant disposable email addresses with AI spam protection. No signup required. Protect your privacy online with our free temporary email service." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tempmailhub.com" />
    <meta property="og:image" content="https://tempmailhub.com/og-image.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Temp Mail Hub - Free Temporary Email Service" />
    <meta name="twitter:description" content="Get instant temporary email addresses with AI spam protection. No signup required. Protect your privacy online." />
    <meta name="twitter:image" content="https://tempmailhub.com/og-image.png" />

    <!-- Theme -->
    <meta name="theme-color" content="#3B82F6" />
    
    <!-- Robots -->
    <meta name="robots" content="index, follow" />
    
    <!-- Canonical -->
    <link rel="canonical" href="https://tempmailhub.com" />
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="language" content="en" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
